* {
	font-family: sans-serif;
}
.app {
	width: 345px;
	margin: 20px auto;
	padding: 5px;
	border: 5px solid tomato;
	border-radius: 15px;
}

input,
button {
	font-size: 20px;
	padding: 10px;
	border-radius: 5px;
}
input {
	display: block;
	margin-bottom: 20px;
}
button {
	border: 1px solid gray;
	background: whitesmoke;
	margin-right: 5px;
	margin-bottom: 5px;
}
button:nth-last-child(2),
button:nth-last-child(1) {
	background: tomato;
	color: white;
}

/* .dv-area {
	display: block;
	width: 150px;
} */

.dv-flex {
	display: grid;
	flex-direction: column;
	justify-content: right;
}
